MYSQL_ROOT_PASSWORD=1234qwer
MYSQL_USER=wordpress
MYSQL_PASSWORD=qwer1234

# файл отдельно убираеться в .gitignore
# но для удобства я бы разворачивал сервисы ансиблом и просто шифровал бы ансиблвалтом